{
  "Application": {
    "ShouldRunOnStartup": true,
    "InactiveAfter": 5,
    "InputPollingRate": 500
  },
  "Actions": {
    "HideDesktopIcons": true,
    "HideTaskBar": true,
    "HideApplicationWindows": true
  }  
}